{
  "name": "handshake",
  "version": "0.0.3",
  "description": "Handshake processing for unshift.io",
  "main": "index.js",
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "test": "mocha test.js",
    "watch": "mocha --watch test.js",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unshiftio/handshake"
  },
  "keywords": [
    "handshake"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unshiftio/handshake/issues"
  },
  "homepage": "https://github.com/unshiftio/handshake",
  "dependencies": {
    "demolish": "1.0.x",
    "dollars": "0.0.x",
    "node-uuid": "1.4.x",
    "one-time": "0.0.x",
    "querystringify": "~1.0.0",
    "tick-tock": "~1.0.0"
  },
  "devDependencies": {
    "assume": "~1.5.0",
    "istanbul": "~0.4.5",
    "mocha": "~5.1.0",
    "pre-commit": "~1.2.0"
  }
}
